# Actualiza base de datos cuando se corre el proyecto
spring.jpa.hibernate.ddl-auto=update
# conexion base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zaq12wsX
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# peso tope de los adrchivos que va a almacenar la base de datos 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.mvc.throw-exception-if-no-handler-found=true
# Mensaje de error si no se puede conectar a la base de datos 
server.error.path=/error
server.error.whitelabel.enabled=false
# formato con el que se van a hacer la consultas 
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false 
# puerto sobre el cual se corre el proyecto 
server.port=8080
