spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zaq12wsX
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.path=/error
server.error.whitelabel.enabled=false
 spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false 
server.port=8080
